<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FlexBox Nav</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav class="flex-nav">
        <ul>
          <li><a href="#">Item 01</a></li>
          <li><a href="#">Item 02</a></li>
          <li><a href="#">Item 03</a></li>
          <li><a href="#">Item 04</a></li>
          <li><a href="#">Item 05</a></li>
          <li><a href="#">Item 06</a></li>
          <li class="social">
            <a href="http://twitter.com/wesbos"><i class="fa fa-twitter"></i></a>
          </li>
          <li class="social">
            <a href="http://facebook.com/wesbos.developer"><i class="fa fa-facebook"></i></a>
          </li>
          <li class="social">
            <a href="http://github.com/wesbos"><i class="fa fa-github"></i></a>
          </li>
          <li class="social">
            <a href="http://instagram.com/wesbos"><i class="fa fa-instagram"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
