html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px;
}

img {
  max-width: 100%;
}

a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  background: rgb(0 0 0 / 20%);
}

a:hover {
  background: rgb(0 0 0 / 40%);
}

.slider-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.slider-nav li {
  display: flex;
  flex: 2;
}

.slider-nav .arrow {
  flex: 1;
}

.slider-nav .arrow a {
  font-size: 40px;
}

.slider-nav a {
  align-items: center;
  flex: 1;
  display: flex;
  padding: 20px 5px;
}

.slider-nav span {
  display: block;
  flex: 1;
  text-align: center;
}
